environment:
  matrix:
    - compiler: 0

install:
  - '"C:\Program Files\Microsoft SDKs\Windows\v7.1\Bin\SetEnv.cmd" /x64'
  - ps: cl.exe /EHsc path.cc

test_script:
  - path.exe


build: off

version: "{build}"
