environment:
  matrix:
    - compiler: 0

install:
  - '"C:\Program Files\Microsoft SDKs\Windows\v7.1\Bin\SetEnv.cmd" /x64'
  - ps: msbuild.exe --version
  - ps: cl.exe --version

test_script:
  - ps: cl /EHsc path.cc
  - ps: path.exe

build: off

version: "{build}"
