environment:
  matrix:
    - compiler: cl.exe

install:
  - '"C:\Program Files\Microsoft SDKs\Windows\v7.1\Bin\SetEnv.cmd" /x64'
  - $env:compiler /EHsc path.cc

test_script:
  - path.exe

build: off

version: "{build}"
